amqp==5.1.1
asgiref==3.5.0
attrs==21.4.0
az-iranian-bank-gateways==1.6.15
backports.zoneinfo==0.2.1;python_version<"3.9"
billiard==3.6.4.0
cached-property==1.5.2
celery==5.2.7
certifi==2021.10.8
charset-normalizer==2.0.11
click==8.1.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
Django==4.0.2
django-celery-beat==2.3.0
django-celery-results==2.4.0
django-cors-headers==3.13.0
django-jalali==5.1.0
django-log-viewer==1.1.5
django-loguru==1.0.3
django-resized==0.3.11
django-timezone-field==5.0
djangorestframework==3.13.1
djangorestframework-simplejwt==5.1.0
fuzzywuzzy==0.18.0
gunicorn==20.1.0
idna==3.3
isodate==0.6.1
jdatetime==3.8.2
kavenegar==1.1.2
kombu==5.2.4
loguru==0.6.0
lxml==4.9.2
Pillow==9.0.1
platformdirs==3.5.1
prompt-toolkit==3.0.30
psycopg2==2.9.3
pycryptodome==3.14.1
PyJWT==2.3.0
python-crontab==2.6.0
python-dateutil==2.8.2
python-Levenshtein==0.12.2
pytz==2021.3
qrcode==7.3.1
requests==2.27.1
requests-file==1.5.1
requests-toolbelt==0.9.1
six==1.16.0
sqlparse==0.4.2
tzdata==2022.1
urllib3==1.26.8
vine==5.0.0
wcwidth==0.2.5
zeep==4.1.0